{
  "name": "@guiie/buda-mcp",
  "version": "1.2.0",
  "mcpName": "io.github.gtorreal/buda-mcp",
  "description": "MCP server for Buda.com's public cryptocurrency exchange API (Chile, Colombia, Peru)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "buda-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/http.js",
    "start:stdio": "node dist/index.js",
    "dev:http": "tsx src/http.ts",
    "dev": "tsx src/index.ts",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "tsx test/unit.ts",
    "test:integration": "tsx test/run-all.ts",
    "sync-version": "node scripts/sync-version.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "buda",
    "cryptocurrency",
    "exchange",
    "bitcoin",
    "trading",
    "chile",
    "colombia",
    "peru",
    "clp",
    "cop",
    "pen"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gtorreal/buda-mcp.git"
  },
  "homepage": "https://github.com/gtorreal/buda-mcp#readme",
  "bugs": {
    "url": "https://github.com/gtorreal/buda-mcp/issues"
  },
  "license": "MIT",
  "author": "Guille <guillermo@buda.com>",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
